server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com/d58hurm4mk0mav
spring.datasource.username=uwdklohtvnpbpa
spring.datasource.password=7652afde58b88dae7662fcf5f1a476f56fe2d205f7b72c9a27196ca469794cba

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.jackson.serialization.fail-on-empty-beans=false
